{
  "name": "staycheck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "test": "node --test backend/test/*.test.js"
  },
  "engines": { "node": ">=20" }
}
