{
  "name": "staycheck",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "test": "node --test backend/test/*.test.js",
    "pack": "mkdir -p dist && rm -f dist/staycheck-extension.zip && (cd extension && zip -r ../dist/staycheck-extension.zip . -x '*.DS_Store')",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:deploy": "wrangler deploy --config worker/wrangler.jsonc"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
